# projetfilm

./: .gitignore.txt  ProjetFilmv1.sln  README.md  test.cs
ProjetFilmv1/: .gitignore  AccueilPage.xaml  AccueilPage.xaml.cs  App.xaml  App.xaml.cs  AuthPage.xaml  AuthPage.xaml.cs  ConnexionPage.xaml  ConnexionPage.xaml.cs  FilmPage.xaml  FilmPage.xaml.cs  GestionInfoProfil.xaml  GestionInfoProfil.xaml.cs  GestionProfile.xaml  GestionProfile.xaml.cs  InscriptionPage.xaml  InscriptionPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MovieDetailsWindow.xaml  MovieDetailsWindow.xaml.cs  MovieDetailsWindow2.xaml  MovieDetailsWindow2.xaml.cs  Program.cs  ProjetFilmv1.csproj  SearchResultsPage.xaml  SearchResultsPage.xaml.cs  Windowfy.cs  appsettings.json  session.cs
ProjetFilmv1/Commentaires/: SessionManager.cs  commentairedb.cs  connexion.cs
ProjetFilmv1/Models/: FavoriteMovieItem.cs  SuggestionItem.cs  TmdbModels.cs
ProjetFilmv1/Outils/InitialiserFavorisDb/: InitialiserFavorisDb.csproj  Program.cs
ProjetFilmv1/Scripts/: creer_table_films_favoris.sql
ProjetFilmv1/Services/: FavoritesService.cs  TmdbService.cs  dbservice.cs
