<Window x:Class="ProjetFilmv1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Projet Film" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- NAVBAR -->
        <DockPanel Grid.Row="0" Background="#222" LastChildFill="False">
            <!-- Left: logo / accueil -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" DockPanel.Dock="Left" Margin="10,0,0,0">
                <Button Content="Accueil" Width="90" Margin="0,0,5,0" Click="Accueil_Click"/>
            </StackPanel>

            <!-- Right: actions -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" DockPanel.Dock="Right" Margin="0,0,10,0">
                <Button Content="Inscription" Width="100" Margin="0,0,8,0" Click="Inscription_Click"/>
                <Button Content="Connexion" Width="100" Click="Connexion_Click"/>
            </StackPanel>
        </DockPanel>

        <!-- BARRE DE RECHERCHE -->
        <Grid Grid.Row="1" Margin="10,8">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="SearchBox"
                         Width="320"
                         Height="30"
                         VerticalAlignment="Center"
                         Margin="0,0,8,0"
                         ToolTip="Rechercher un film..."/>
                <Button Content="Rechercher"
                        Width="100"
                        Height="30"
                        VerticalAlignment="Center"
                        Click="Search_Click"/>
            </StackPanel>
        </Grid>

        <!-- CONTENU PRINCIPAL -->
        <Frame x:Name="MainFrame"
               Grid.Row="2"
               NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>