<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Images\filmatron_icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
      <PackageReference Include="MySql.Data" Version="9.6.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Images\Incone.ico" />
      <None Remove="Images\Logo.png" />
      <Resource Include="Images\Logo.png" />
    </ItemGroup>

</Project>
