<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <StartupObject>ProjetFilmv1.Program</StartupObject>
        <ApplicationIcon>Images\filmatron_icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
      <PackageReference Include="MySql.Data" Version="9.6.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Images\Incone.ico" />
      <None Remove="Images\Logo.png" />
      <Resource Include="Images\Logo.png" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="GestionProfile\img\photoprofile.jpg" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ApplicationDefinition Remove="App.xaml" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Outils\**\*.cs" />
      <EmbeddedResource Remove="Outils\**\*" />
      <None Remove="Outils\**\*" />
      <Page Remove="Outils\**\*.xaml" />
    </ItemGroup>

</Project>
